{
    "extends": [
        "airbnb",
        "plugin:cypress/recommended"
    ],
    "env": {
        "jasmine": true
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}